# resolve-type-names: false

class ::Subscription < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Subscription, ::Subscription::ActiveRecord_Relation, ::Integer]

  module ::Subscription::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def user_id: () -> ::Integer?

    def user_id=: (::Integer?) -> ::Integer?

    def user_id?: () -> bool

    def user_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def user_id_change: () -> [ ::Integer?, ::Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> ::Integer?

    def user_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def user_id_previous_change: () -> ::Array[::Integer?]?

    def user_id_previously_was: () -> ::Integer?

    def user_id_before_last_save: () -> ::Integer?

    def user_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def user_id_in_database: () -> ::Integer?

    def saved_change_to_user_id: () -> ::Array[::Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def user_id_before_type_cast: () -> ::Integer?

    def user_id_for_database: () -> ::Integer?

    def product_id: () -> ::Integer?

    def product_id=: (::Integer?) -> ::Integer?

    def product_id?: () -> bool

    def product_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def product_id_change: () -> [ ::Integer?, ::Integer? ]

    def product_id_will_change!: () -> void

    def product_id_was: () -> ::Integer?

    def product_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def product_id_previous_change: () -> ::Array[::Integer?]?

    def product_id_previously_was: () -> ::Integer?

    def product_id_before_last_save: () -> ::Integer?

    def product_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def product_id_in_database: () -> ::Integer?

    def saved_change_to_product_id: () -> ::Array[::Integer?]?

    def saved_change_to_product_id?: () -> bool

    def will_save_change_to_product_id?: () -> bool

    def restore_product_id!: () -> void

    def clear_product_id_change: () -> void

    def product_id_before_type_cast: () -> ::Integer?

    def product_id_for_database: () -> ::Integer?
  end
  include ::Subscription::GeneratedAttributeMethods
  module ::Subscription::GeneratedAliasAttributeMethods
    include ::Subscription::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Subscription::GeneratedAliasAttributeMethods
  def transactions: () -> ::Transaction::ActiveRecord_Associations_CollectionProxy
  def transactions=: (::Transaction::ActiveRecord_Associations_CollectionProxy | ::Array[::Transaction]) -> (::Transaction::ActiveRecord_Associations_CollectionProxy | ::Array[::Transaction])
  def transaction_ids: () -> ::Array[::Integer]
  def transaction_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def user: () -> ::User
  def user=: (::User?) -> ::User?
  def reload_user: () -> ::User?
  def build_user: (untyped) -> ::User
  def create_user: (untyped) -> ::User
  def create_user!: (untyped) -> ::User
  def product: () -> ::Product
  def product=: (::Product?) -> ::Product?
  def reload_product: () -> ::Product?
  def build_product: (untyped) -> ::Product
  def create_product: (untyped) -> ::Product
  def create_product!: (untyped) -> ::Product
  module ::Subscription::GeneratedAssociationMethods
  end
  include ::Subscription::GeneratedAssociationMethods

  module ::Subscription::GeneratedRelationMethods
  end

  class ::Subscription::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Subscription]
    include ::Subscription::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Subscription, ::Integer]
  end

  class ::Subscription::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Subscription]
    include ::Subscription::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Subscription, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Subscription
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Subscription]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Subscription
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Subscription]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Subscription
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Subscription]
    def reload: () -> ::Array[::Subscription]

    def replace: (::Array[::Subscription]) -> void
    def delete: (*::Subscription | ::Integer) -> ::Array[::Subscription]
    def destroy: (*::Subscription | ::Integer) -> ::Array[::Subscription]
    def <<: (*::Subscription | ::Array[::Subscription]) -> self
    def prepend: (*::Subscription | ::Array[::Subscription]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Transaction < ::ApplicationRecord
end
class ::Transaction::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::User < ::ApplicationRecord
end
class ::Product < ::ApplicationRecord
end
