class SubscriptionsController < ApplicationController
  @subscriptions: untyped

  @subscription: fish

  # GET /subscriptions
  def index: () -> untyped

  # GET /subscriptions/1
  def show: () -> untyped

  # POST /subscriptions
  def create: () -> untyped

  # PATCH/PUT /subscriptions/1
  def update: () -> untyped

  # DELETE /subscriptions/1
  def destroy: () -> untyped

  private

  # Use callbacks to share common setup or constraints between actions.
  def set_subscription: () -> untyped

  # Only allow a list of trusted parameters through.
  def subscription_params: () -> untyped
end
